#docker compose --env-file ./config/.env.dev up

#WEB
WEB_CONTAINER_NAME=web-dev
WEB_HOSTNAME=web-dev
WEB_BUILD_DOCKERFILE=Dockerfile
WEB_BUILD_TARGET=web-dev
WEB_PORT_MAPPING=127.0.0.1:80:80
WEB_IP=172.25.5.5
WEB_ATTACH=true
WEB_RESTART=no

#SERVER
SERVER_CONTAINER_NAME=backend-dev
SERVER_HOSTNAME=backend-dev
SERVER_BUILD_DOCKERFILE=Dockerfile
SERVER_BUILD_TARGET=backend-dev
SERVER_ENV_MONGO_DB_NAME=portfolio
SERVER_ENV_NODE_ENV=production
SERVER_ENV_MONGO_HOST=mongo-dev
SERVER_ENV_MONGO_USER=admin
SERVER_ENV_MONGO_KEY=pass
SERVER_ENV_MONGO_CONNECTION_FORMAT=mongodb
SERVER_ENV_MONGO_HOSTNAME=mongo-dev
SERVER_ENV_MONGO_PORT=27017
SERVER_PORT_MAPPING=3000:3000
SERVER_IP=172.25.5.3
SERVER_ATTACH=true
SERVER_RESTART=no

#MONGO
MONGO_HOSTNAME=mongo-dev
MONGO_CONTAINER_NAME=mongo-dev
MONGO_IMAGE=mongo:8.0
MONGO_VOLUMES=/data/db
MONGO_PORT_MAPPING=27017:27017
MONGO_ENV_MONGO_INITDB_ROOT_USERNAME=admin
MONGO_ENV_MONGO_INITDB_ROOT_PASSWORD=pass
#specify the name of a database to be used 
#  for creation scripts in /docker-entrypoint-initdb.d/*.js
MONGO_ENV_MONGO_INITDB_DATABASE=portfolio
MONGO_IP=172.25.5.4
MONGO_ATTACH=true
MONGO_RESTART=no

#MONGO-EXPRESS
MONGO_EXPRESS_CONTAINER_NAME=mongo-express-dev
MONGO_EXPRESS_HOSTNAME=mongox-dev
MONGO_EXPRESS_IMAGE=mongo-express:1.0.2-20-alpine3.19
MONGO_EXPRESS_PORT_MAPPING=8081:8081
MONGO_EXPRESS_ME_CONFIG_MONGODB_URL=mongodb://admin:pass@mongo-dev:27017
MONGO_EXPRESS_ME_CONFIG_BASICAUTH=false
MONGO_EXPRESS_ATTACH=true
#default policy: restart false
MONGO_EXPRESS_RESTART=no

#NETWORKS
NETWORK_SUBNET=172.25.0.0/16
NETWORK_IP_RANGE=172.25.5.0/24
NETWORK_GATEWAY=172.25.5.254